# im-switcher.nvim

./: .gitignore  pom.xml  readme.md
lua/: im-switcher.lua
plugin/: neovim-java-im-switcher.vim
src/main/java/com/lu5je0/neovim/: ImSwitcherBootstrap.java
src/main/java/com/lu5je0/neovim/switcher/: SwitcherNative.java
src/main/java/com/lu5je0/neovim/switcher/mac/: MacSwitcherNative.java
src/main/java/com/lu5je0/neovim/switcher/win/: WinSwitcherNative.java
