<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.lu5je0</groupId>
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>im-switcher</artifactId>
    <name>im-switcher</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.13.1</junit.version>
        <mockito.version>3.1.0</mockito.version>
        <assertj.version>3.13.2</assertj.version>
        <msgpack.version>0.8.18</msgpack.version>
        <rxjava2.version>2.1.14</rxjava2.version>
        <jackson.databind.version>2.9.10</jackson.databind.version>
        <apache.commons.version>3.4</apache.commons.version>
        <slf4j.version>1.7.25</slf4j.version>
        <reflections.version>0.9.12</reflections.version>
        <ipcsocket.version>1.0.0</ipcsocket.version>
        <asm.version>7.2</asm.version>
        <java.version>11</java.version>
        <javafx.version>11</javafx.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <kotlin.version>1.5.21</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack-core</artifactId>
            <version>${msgpack.version}</version>
        </dependency>
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>jackson-dataformat-msgpack</artifactId>
            <version>${msgpack.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ensarsarajcic.neovim.java</groupId>
            <artifactId>unix-socket-connection</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.ensarsarajcic.neovim.java</groupId>
            <artifactId>neovim-api</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.ensarsarajcic.neovim.java</groupId>
            <artifactId>handler-annotations</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ensarsarajcic.neovim.java</groupId>
            <artifactId>testing-helpers</artifactId>
            <version>0.2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>im-switcher</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.lu5je0.neovim.ImSwitcherBootstrap</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
